service.hosts=104.236.26.255
service.host.port =8091
service.bucket=default
service.bucket.password=
#########Thread Pool settings###########
core.thread.pool.size=8
max.thread.pool.size=50
thread.keep.alive.minute=5