# outsourceing

./: README.md
EPopertyUI-Form/: .classpath  .project  pom.xml
EPopertyUI-Form/src/main/java/com/epropertyui/bo/: Bucket.java
EPopertyUI-Form/src/main/java/com/epropertyui/client/: EpropertyClient.java
EPopertyUI-Form/src/main/java/com/epropertyui/constants/: ApplicationConstants.java  EpropertyConstants.java  ViewConstants.java
EPopertyUI-Form/src/main/java/com/epropertyui/filter/: CsrfTokenFilter.java
EPopertyUI-Form/src/main/java/com/epropertyui/model/: AdminDto.java  BrokerDto.java  Deal.java  Privilege.java  Registeration.java  Request.java  Response.java  Role.java  SearchProperty.java  UpdateStatus.java  UploadForm.java  User.java  UserDTO.java  UserProperty.java
EPopertyUI-Form/src/main/java/com/epropertyui/service/: CustomAuthenticationProvider.java  EpropertyUIDao.java  EpropertyUIService.java
EPopertyUI-Form/src/main/java/com/epropertyui/util/: CloudinayUtil.java  CouchbaseConnectionManager.java  EmailUtility.java  EncryptionUtil.java  PropertiesReader.java  ServiceUrl.java  Status.java
EPopertyUI-Form/src/main/java/com/epropertyui/web/controller/: EpropertyUIController.java  HelloController.java
EPopertyUI-Form/src/main/java/com/propertyui/testcase/: TestCases.java
EPopertyUI-Form/src/main/resources/: log4j.xml
EPopertyUI-Form/src/main/resources/appConfig/: application.properties
EPopertyUI-Form/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
EPopertyUI-Form/src/main/webapp/WEB-INF/pages/: ShowBrokerResult.jsp  admin.jsp  adminLandingPage.jsp  adminPage.jsp  createbroker.jsp  grayscale.css  login.jsp  registerProperty.jsp  registeration.jsp  registration.jsp  searchProperty.jsp  searchPropertyResult.jsp  shareADeal.jsp  showUserResult.jsp  userProperty.jsp  userPropertyRegistration.jsp
EPopertyUI-Form/src/main/webapp/WEB-INF/pages/css/: grayscale.css  index.html
EProperty/: .classpath  .project  pom.xml
EProperty/src/main/java/com/property/bo/: Bucket.java  test.java
EProperty/src/main/java/com/property/constants/: ApplicationConstants.java  EntityTypeConstants.java  ViewConstants.java
EProperty/src/main/java/com/property/dao/: GetPropertyDataDao.java
EProperty/src/main/java/com/property/dao/impl/: GetPropertyDataDaoImpl.java
EProperty/src/main/java/com/property/exception/: NoRecordFoundException.java
EProperty/src/main/java/com/property/listener/: PropertyContextListener.java
EProperty/src/main/java/com/property/service/: BaseService.java
EProperty/src/main/java/com/property/service/impl/: GetPropertyServiceImpl.java
EProperty/src/main/java/com/property/util/: CouchbaseConnectionManager.java  DateUtil.java  JsonUtil.java  PropertiesReader.java
EProperty/src/main/java/com/property/ws/: PropertyServiceApi.java  Request.java  SimpleCORSFilter.java
EProperty/src/main/java/com/property/ws/impl/: PropertyServiceImpl.java
EProperty/src/main/resources/: log4j.xml
EProperty/src/main/resources/appConfig/: application.properties  applicationContext.xml
EProperty/src/main/resources/db Scripts/: PropertyViews.sql  Property_inventory.sql
EProperty/src/main/webapp/WEB-INF/: retail-config-servlet.xml  retail-config-ui-servlet.xml  web.xml
EProperty/src/main/webapp/WEB-INF/jsp/: inex.jsp
EProperty/src/test/java/com/property/testcase/: TestCases.java
EProperty/src/test/resources/appConfig/: application.properties
EPropertyDTO/: .project  pom.xml
EPropertyDTO/src/main/java/com/gl/poc/couchbase/dto/: CartBean.java  CartItemBean.java  CategoryDto.java  LandingScreenDetailDTO.java  OrderDto.java  OrderMetaDto.java  OrderSearchDto.java  PaginationDto.java  ProductMetaData.java  ProductVariantDto.java  ProductVirtualDto.java  PropertyDto.java  Request.java  UserInfoDto.java
Eproperty-Oath/: .project  pom.xml
Eproperty-Oath/src/main/java/com/epropertyui/model/: BrokerRequest.java  Price_information.java  Registeration.java  Request.java  Token.java  UserRequest.java
Eproperty-Oath/src/main/java/com/property/constants/: ApplicationConstants.java  EntityTypeConstants.java  ViewConstants.java
Eproperty-Oath/src/main/java/com/property/dao/: GetPropertyDataDao.java
Eproperty-Oath/src/main/java/com/property/dao/impl/: GetPropertyDataDaoImpl.java
Eproperty-Oath/src/main/java/com/property/entity/: AdminDto.java  BrokerDto.java  BrokerRequestDto.java  Category.java  Deal.java  DealDTO.java  GetProductByLimitResponse.java  ProductMetaData.java  ProductVirtual.java  RegisterationDTO.java  Request.java  Response.java  SearchProperty.java  SearchPropertyDTO.java  StatusDto.java  UpdateStatus.java  UserDTO.java  UserProperty.java  UserPropertyDTO.java  UserRequestDto.java
Eproperty-Oath/src/main/java/com/property/exception/: InsufficientInventoryException.java  InvalidEntityFoundException.java
Eproperty-Oath/src/main/java/com/property/helper/: OffsetIdentifierMapper.java
Eproperty-Oath/src/main/java/com/property/service/: BaseService.java
Eproperty-Oath/src/main/java/com/property/service/impl/: GetPropertyServiceImpl.java
Eproperty-Oath/src/main/java/com/property/util/: AsyncExecutor.java  BeanUtil.java  CouchbaseConnectionManager.java  EncryptionUtil.java  LockManager.java  ServiceUrl.java  Status.java
Eproperty-Oath/src/main/java/com/property/ws/: PropertyServiceApi.java  RestServiceApi.java
Eproperty-Oath/src/main/java/com/property/ws/impl/: PropertyService.java  RestController.java
Eproperty-Oath/src/main/resources/: application.properties  log4j.xml
Eproperty-Oath/src/main/resources/appConfig/: application.properties
Eproperty-Oath/src/main/resources/db/: EpropertyView  data.json
Eproperty-Oath/src/main/webapp/: index.jsp
Eproperty-Oath/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  oauth2-server-context.xml  web.xml
Eproperty-Oath/src/test/java/com/property/testcase/: TestCase.java  TestCases.java
UnitTesting/springboot-test-demo/src/main/resources/: application.properties
oauth2-couchbase-token-store.git/trunk/: .project
(+11 files in other folders)
