service.hosts=${service.hosts}
service.host.port =${service.host.port}
service.bucket=${service.bucket}
service.bucket.password=${service.bucket.password}
#########Thread Pool settings###########
core.thread.pool.size=${core.thread.pool.size}
max.thread.pool.size=${max.thread.pool.size}
thread.keep.alive.minute=${thread.keep.alive.minute}