service.hosts=127.0.0.1
service.host.port =8091
service.bucket=default
service.bucket.password=
#########Thread Pool settings###########
core.thread.pool.size=8
max.thread.pool.size=50
thread.keep.alive.minute=5
##########Email Setting#########
host = smtp.gmail.com
port = 587
user =atuldhariwal001@gmail.com 
pass =8958961366
#########PropertyServices setting######
property.service.host=127.0.0.1
property.service.host.port=8090