service.hosts=127.0.0.1
service.host.port =8091
service.bucket=default
service.bucket.password=
#########Thread Pool settings###########
core.thread.pool.size=8
max.thread.pool.size=5
thread.keep.alive.minute=50